
<title> Pague meu cafezinho </title>

<center><img src="cafe.png"><BR></center>
<h1><center> Ajude a pagar um Cafezinho</center></h1><BR><BR>
<center> <a href="mercadopago.html"><img src="mercadopago.png"></a>
		 <a href="bitcoin.html"><img src="bitcoin.png"></a>
		 <a href="ethereum.html"><img src="ethereum.png"></a><br>
		 <a href="pagseguro.html"><img src="pagseguro.png"></a>
		 </center> 
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
<center><img src="cafe2.png"><BR></center>
