<table style="width:100%">
  <tr>
    <th>
	<h1>Assinatura Mensal</h1>
		<a href ="http://mpago.la/2oEqZjh"><img src="icafe.png"></a><br> R$ 3,00<br><br>
		<a href ="http://mpago.la/1uWPAE7"><img src="icafe.png"></a><br> R$ 5,00<br><br><br><br>
	</th>
    <th>
	<h1>Doação </h1>
		<a href ="https://www.mercadopago.com.br/checkout/v1/redirect?pref_id=288122114-e440745e-4901-4000-bd6c-94ed2f21b246"><img src="icafe.png"></a><br>R$ 3,00<br><br>
		<a href ="https://www.mercadopago.com.br/checkout/v1/redirect?pref_id=288122114-7788b41c-696e-47ed-aacb-4b8a6dda47fa"><img src="icafe.png"></a><br>R$ 5,00<br><br>

	
	</th>
    
  </tr>
</table>
<br><br>
<center>
<h1>Doação Qr Code Mercado Livre</h1>
<img src="https://uploaddeimagens.com.br/images/001/572/022/original/mercadopago.png">
</center>



